#hero{
    display: flex;
    justify-content: flex-end;
}

#right span img{
    height: 23rem;
    position: relative;

}
.container1{
    display: flex;
}

#left{
    margin-top: 4rem;
    font-size: 1.5rem;

}

section#right{
    display: flex;
    justify-content: flex-end;
}

.green{
    background-color: rgb(63, 190, 114);
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    padding: 8px;
    color: white;
    margin-top: 1.5rem;
}

.white-btn{
    background-color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    padding: 8px;
}


.svg{
    margin-right: 1.5rem;
    border-color: blanchedalmond;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color:blanchedalmond;
}

svg{
    color:burlywood;
}
div > p{
    margin-bottom: 0px;
    
}

.texture{
    display: flex;
}

.card1{
   border: 1px none ;
   border-radius: 8px;
   -webkit-box-shadow: 0px 0px 15px -6px #000000; 
box-shadow: 0px 0px 15px -6px #000000;
}
.center-card{
    padding: 20px 2.5rem 15px 1.5rem;
}


.card2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

#container-card{
    padding-top: 5rem;
}

h4{
    padding-bottom: 1rem;
}

.avatar{
    height: 2.5rem;
    border-radius: 50%;
   margin: 0.5rem;
}

.svg-card{
    margin-left: 2.5rem;
}

.list-group-item{
    padding:2px 0 10px 0px ;
}